{
  "name": "shoppingcart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/shared/infra/http/server.ts",
    "start": "ts-node -r tsconfig-paths/register src/shared/infra/http/server.ts",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "migration:create": "typeorm-ts-node-commonjs migration:create ./src/shared/infra/typeorm/database/migrations/store",
    "migration:generate": "typeorm-ts-node-commonjs -d ./src/data-source.ts migration:generate ./src/shared/infra/typeorm/database/migrations/store",
    "migration:run": "typeorm-ts-node-commonjs -d ./src/data-source.ts migration:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/uuid": "^11.0.0",
    "eslint": ">=9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-xo": "^0.49.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "typescript-eslint-language-service": "^5.0.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.2.2",
    "tsconfig-paths": "^4.2.0",
    "tsyringe": "^4.10.0",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0"
  }
}
